<!doctype html>
<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-survey-likert-required.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css"></link>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body>
    <div id="jspsych-target"></div>
  </body>
  <script>

  // defining groups of questions that will go together.
  var page_1_questions = ["I like vegetables.", "I hate eggs."];

  // defining two different response scales that can be used.
  var scale_1 = ["Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree"];

  var likert_block = {
      type: 'survey-likert-required',
      questions: ["I like vegetables.", "I like fruit.", "I like fruit.", "I like fruit.", "I like fruit.", "I like fruit.", "I like fruit."],
      labels: [scale_1, scale_1, scale_1, scale_1, scale_1, scale_1, scale_1], // need one scale for every question on a page
      required: [true, false,false,false,false,false,false]   // set whether questions are required      
  };

  jsPsych.init({
    display_element: $('#jspsych-target'),
    timeline: [likert_block],
    on_finish: function() { jsPsych.data.displayData(); }
  });


  </script>
</html>
